#footer
	background-color: #333333
	width: 100%
	height: 80px
	color: #fff
	padding-top: 8px
	padding-bottom: 5px

	ul
		text-align: center
		
		li
			font-size: 25px
			list-style-type: none
			display: inline-block
			color: #fff
			margin-left: 10px


	h6
		text-align: center
