body
	header
		#container
			background-image: url(../img/background_hotel_morado.jpg)
			background-position: center
			height: 700px
			width: 100%
			nav
				position:fixed
				background-color:rgba(85,80,120,0.5)
				width: 100%
				z-index:1000
				margin-left:-15px
				h1
					display: none
				img.logo
					width: 160px
					float: left
					margin-left: 60px
					margin-top: 10px
				ul
					float: right
					margin-top: 30px
					margin-right: 60px
					a
						li
							style: none
							float: right
							color: #fff
							display: inline-block
							margin-right: 40px
							font-size: 15px
							font-weight: bold
			img.isotipo
				display: block
				margin: auto
				margin-top: 140px

	.container-fluid#caracteristicas
		.row#caracteristicas
			margin-top: 100px
			margin-bottom: 120px
			h2
				display: block
				text-align: center
				font-size: 36px
			p.subtitulo
				display: block
				text-align: center
				font-size: 28px
				color: #5f5f5f
			ul.lista
				list-style-type: none
				padding-left: 150px
				padding-right: 150px
				margin-top: 70px
				li#comida
					.ion-ios-nutrition-outline
						font-size: 100px
						display: block
						text-align: center
						color: #0097A7
					h3
						display: block
						text-align: center
					p
						display: block
						text-align: center
				li#ciudad
					.ion-ios-bolt-outline
						font-size: 100px
						display: block
						text-align: center
						color: #0097A7
					h3
						display: block
						text-align: center
					p
						display: block
						text-align: center
				li#internet
					.ion-ios-cloud-download-outline
						font-size: 100px
						display: block
						text-align: center
						color: #0097A7
					h3
						display: block
						text-align: center
					p
						display: block
						text-align: center

	.container-fluid#habitaciones
		padding-top: 80px
		padding-bottom: 100px
		background-color: #f8f8f8
		.row#habitaciones
			h2.oferta
				display: block
				text-align: center
				margin-bottom: 70px
				font-size: 36px
				color: #393939
				.free
					color: #0097A7
					font-weight: bold
			#suite-uno
				padding-left: 50px
				figure
					img
						margin-bottom: -50px
				ul
					list-style-type: none
					margin-top: 40px
					background-color: #fff
					padding-bottom: 40px
					li
						margin-bottom: 15px
						font-size: 15px
						h3
							color: #281d6c
							padding-left: 40px
							font-size: 28px
							margin-top: 50px
							padding-top: 40px
						p
							font-size: 32px
							padding-left: 40px
							color: #0097A7
							padding-bottom: 20px
							.dia
								font-size: 18px
								padding-left: 10px
						.ion-checkmark-round
							font-size: 16px
							color: #0097A7
							padding-right: 30px
			#suite-dos
				figure
					img
						margin-bottom: -50px
				ul
					list-style-type: none
					margin-top: 40px
					background-color: #fff
					padding-bottom: 40px
					li
						margin-bottom: 15px
						font-size: 15px
						h3
							color: #281d6c
							padding-left: 40px
							font-size: 28px
							margin-top: 50px
							padding-top: 40px
						p
							font-size: 32px
							padding-left: 40px
							color: #0097A7
							padding-bottom: 20px
							.dia
								font-size: 18px
								padding-left: 10px
						.ion-checkmark-round
							font-size: 16px
							color: #0097A7
							padding-right: 30px
			#suite-tres
				padding-right: 50px
				figure
					img
						margin-bottom: -50px
				ul
					list-style-type: none
					margin-top: 40px
					background-color: #fff
					padding-bottom: 40px
					li
						margin-bottom: 15px
						font-size: 15px
						h3
							color: #281d6c
							padding-left: 40px
							font-size: 28px
							margin-top: 50px
							padding-top: 40px
						p
							font-size: 32px
							padding-left: 40px
							color: #0097A7
							padding-bottom: 20px
							.dia
								font-size: 18px
								padding-left: 10px
						.ion-checkmark-round
							font-size: 16px
							color: #0097A7
							padding-right: 30px

	.formulario
		height: 720px
		margin-top: -40px
		margin-bottom: -60px
		h3
			font-weight: 700
			text-transform: uppercase
			font-size: 30px
			display: block
			text-align: center
			padding-top: 60px
			color: #281d6c
			padding-bottom: 40px
		form
			input[type=name]
				height: 70px
				width: 780px
				display: block
				margin: auto
				border-style: none
				border-top: 1px solid #cecece
				padding-left: 20px
			input[type=email]
				height: 70px
				width: 780px
				display: block
				margin: auto
				border-style: none
				border-top: 1px solid #cecece
				padding-left: 20px
			input[type=message]
				height: 170px
				width: 780px
				display: block
				margin: auto
				border-style: none
				border-top: 1px solid #cecece
				border-bottom: 1px solid #cecece
				padding-left: 20px
		input[type=submit]
			text-align: center
			background-color: #0097A7
			padding: 18px 20px
			border: 2px solid #fff
			border-radius: 5px
			color: #fff
			font-weight: bold
			font-size: 20px
			display: block
			margin-top: 30px
			margin-left: 280px

	.maps-api
		margin-bottom: -10px

	footer
		background-color: #272150
		height: 100px
		ul
			list-style-type: none
			text-align: center
			color: #fff
			li
				display: inline-block
				padding-top: 25px
				font-size: 25px
				margin-left: 15px
		h6
			color: #fff
			text-align: center

